<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code.Compiler - By Taniya Yadav</title>
    <meta
      name="title"
      content="Code.Compiler - Live Preview, Save & download Code, One-Click Sharing"
    />
    <meta
      name="description"
      content="Code.Compiler.Project is a modern online code compilation platform built with React.js, Auth(JWT), and JavaScript. It provides developers, students, and coding enthusiasts with a powerful cloud-based IDE that supports multiple languages, seamless collaboration, and advanced customization for an optimized coding experience."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
